# DemoMicroservices

./: DemoMicroservices.sln  Ports.txt  README.md
Frontends/WebApp/: Program.cs  WebApp.csproj
Frontends/WebApp/Controllers/: AuthController.cs
Frontends/WebApp/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs
Frontends/WebApp/Properties/: launchSettings.json
Frontends/WebApp/Services/: IdentityService.cs
Gateways/Gateway/: Program.cs  configuration.development.json
Gateways/Gateway/Properties/: launchSettings.json
IdentityServers/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServers/IdentityServer/Controllers/: UserController.cs
IdentityServers/IdentityServer/Migrations/: 20240813074031_initial.Designer.cs
IdentityServers/IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/Services.Basket/: Program.cs  Services.Basket.csproj  Services.Basket.http
Services/Catalog/Services.Catalog/: Program.cs  Services.Catalog.csproj  Services.Catalog.http
Services/Discount/Services.Discount/: Program.cs  Services.Discount.csproj  Services.Discount.http  appsettings.json
Services/Discount/Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Services.Discount/Models/: Discount.cs
Services/Discount/Services.Discount/Properties/: launchSettings.json
Services/Discount/Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/Services.FakePayment/: Program.cs  Services.FakePayment.csproj  Services.FakePayment.http
Services/Order/Services.Order.API/: Program.cs  Services.Order.API.csproj  Services.Order.API.http  appsettings.json
Services/Order/Services.Order.API/Controllers/: OrdersController.cs
Services/Order/Services.Order.API/Properties/: launchSettings.json
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
Services/Order/Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Services.Order.Domain/: Services.Order.Domain.csproj
Services/Order/Services.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/Services.Order.Infrastructure/: OrderDbContext.cs  Services.Order.Infrastructure.csproj
Shareds/Shared/: Shared.csproj
Shareds/SharedNET3/: SharedNET3.csproj
(+53 files in other folders)
